<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.298,=G:\DelphiWorkspace\Unit1.pas</Transaction>
    <Transaction>2018-10-22 13:06:50.807,=G:\DelphiWorkspace\Unit1.pas</Transaction>
    <Transaction>2018-10-22 13:07:44.537,G:\DelphiWorkspace\2018-10-22-INI文件操作\Demo1\Unit1.dfm=G:\DelphiWorkspace\Unit1.dfm</Transaction>
    <Transaction>2018-10-22 13:07:44.537,G:\DelphiWorkspace\2018-10-22-INI文件操作\Demo1\Unit1.pas=G:\DelphiWorkspace\Unit1.pas</Transaction>
    <Transaction>2018-10-22 13:07:46.518,G:\DelphiWorkspace\2018-10-22-INI文件操作\Demo1\Project1.dproj=G:\DelphiWorkspace\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
