<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.512,=G:\DelphiWorkspace\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.877,G:\DelphiWorkspace\Unit1.dfm=G:\DelphiSource\2018-10-31-生产消费模型\Demo1\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.939,G:\DelphiWorkspace\Project1.dproj=G:\DelphiSource\2018-10-31-生产消费模型\Demo1\Project1.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.877,G:\DelphiWorkspace\Unit1.pas=G:\DelphiSource\2018-10-31-生产消费模型\Demo1\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.500,G:\DelphiSource\2018-10-31-生产消费模型\Demo1\Unit2.pas=G:\DelphiSource\2018-10-31-生产消费模型\Demo1\uThreads.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.629,=G:\DelphiSource\2018-10-31-生产消费模型\Demo1\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.128,G:\DelphiSource\2018-10-31-生产消费模型\Demo1\Unit2.pas=G:\DelphiSource\2018-10-31-生产消费模型\Demo1\uProduct.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.615,=G:\DelphiSource\2018-10-31-生产消费模型\Demo1\Unit2.pas</Transaction>
  </Transactions>
</BorlandProject>
