<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.298,=G:\DelphiWorkspace\Unit1.pas</Transaction>
    <Transaction>2018-10-15 19:57:35.662,=G:\DelphiWorkspace\Unit1.pas</Transaction>
    <Transaction>2018-10-15 19:57:44.717,=G:\DelphiWorkspace\Unit2.pas</Transaction>
    <Transaction>2018-10-15 19:58:39.038,G:\DelphiWorkspace\2018-10-15-初识窗体\Demo\Unit1.dfm=G:\DelphiWorkspace\Unit1.dfm</Transaction>
    <Transaction>2018-10-15 19:58:39.038,G:\DelphiWorkspace\2018-10-15-初识窗体\Demo\Unit1.pas=G:\DelphiWorkspace\Unit1.pas</Transaction>
    <Transaction>2018-10-15 19:58:41.394,G:\DelphiWorkspace\2018-10-15-初识窗体\Demo\Project1.dproj=G:\DelphiWorkspace\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
